export default {
  connect_error:
    'Please check your internet connection or contact MB 27/7 through 1900 545426 for further support',
  no_data: 'No data',
  notify: 'Notification',
  session_timeout: 'Login session expired, please login again',
  update: 'Update',
  downloading: 'Updating...',
  later: 'Later',
  alert_service_error: 'Service is not available now. Please try again later.',
  error_internet:
    'Please check your internet connection or contact MB 27/7 through 1900 545426 for further support',
  parse_data_error: 'Data analysis error. Please try again later.',
  ok: 'Accept',
  close: 'Close',
  ignore: 'Skip',
  cancelH: 'Cancel',
  exit_app: 'Are you sure you want to exit?',
  try_again: 'Try again',
  nonInternet: 'No internet connection',
  haveInternet: 'Connected',
  doConnect: 'Connecting...',
  cancel: 'Cancel',
  session_invalid: 'Login session expired, please login again.',
  all: 'All',
  search: 'Search',
  paste: 'Paste',
  app_name: 'DCore',
  home_home: 'Home',
  home_educate: 'Educate',
  home_news: 'News',
  home_profile: 'Profile',
  string_empty: `This feature is under development \n Please feel and try again later`,
  string_no_data: 'No data available',
  string_success: 'Success',
  err_pass: 'Phone or password is not correct',
  unknown_error: 'Please try again latter.',
};
